<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HealtyGuide</title>
</head>
<body style="margin:0; font-family: 'Zen Maru Gothic' ,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;">

<!-- nav -->
<table id="navigation" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">
	<tr>
		<td>
			<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
				<tr>
					<td>
						<a href="index.html"  style="text-decoration: none; color: #1A2C42;"><font  color="#28590C" size="6">
							<strong>Healty</strong>Guide
						</font></a>
					</td>
					<td width=40%>&nbsp;</td>
					<td><a style="text-decoration: none;" href="index.html">
						<font face="Zen Maru Gothic" color="#28590C" size="3">
							Home
						</font></a>
					</td>
					<td><a style="text-decoration: none;" href="index.html#about">
						<font face="Zen Maru Gothic" color="#28590C" size="3">
							About
						</font></a>
					</td>
					<td><a style="text-decoration: none;" href="blog.html">
						<font face="Zen Maru Gothic" color="#28590C" size="3">
							Blog
						</font></a>
					</td>
					<td><a style="text-decoration: none;" href="#footer">
						<font face="Zen Maru Gothic" color="#28590C" size="3">
							About us
						</font></a>
					</td>
				</tr>
  
			</table>
		</td>
	</tr>
  </table>
<!-- nav end -->


<!-- Start food page -->
<table border="0" id="foodpage" width="100%" cellpadding="0" cellspacing="0" bgcolor="#1A2C42">
	<tr>
		 <td>
			 <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
			 <!-- Heading Start-->
			<tr>
				   <td height="160" align="center" valign="middle" colspan="3">
						<font face="Zen Maru Gothic" color="#9CF6FB" style="font-weight: bold; font-size: 50px;">
						  Healthy Food
					   </font>
				   </td>
			</tr>
		  <!-- Heading  End-->
		   <tr>
			   <td width="33.33%" valign="top">
				 <table border="0" width="100%" cellpadding="25" cellspacing="0" align="center" bgcolor="#2F4F4F">
					 <tr>
						 <td>
							 <font face="Zen Maru Gothic" size="5" color="#ffffff">
							 Vegetables With Peanut Sauce
							</font>
							<br/>
							<br/>
							<font face="Zen Maru Gothic" size="4" color="#9CF6FB">
							 Gado-gado
							</font>
							<br/><br/>
						 <img src="images/food01.jpeg" width="100%"/>
						 <p style="color: white; font-family: Zen Maru Gothic; font-size: 15px; text-align: justify;">
							"Makanan yang berisikan berupa sayur-sayuran yang direbus dan dicampur jadi satu dengan bumbu kacang yang dihaluskan, sambal, dan disertai irisan telur rebus. makanan menggiurkan satu ini dapat meningkatkan selera makan yang tinggi. Kandungan serat di dalamnya bermanfaat untuk membantu melancarkan sistem pencernaan sehingga bisa mencegah resiko sembelit."
						  </p>
						 </td>
					 </tr>
				 </table>	
			   </td>
			   
			   <td width="33.33%" valign="top">
				 <table border="0" width="100%" cellpadding="25" cellspacing="0" align="center" bgcolor="#2F4F4F">
					 <tr>
						 <td>
							 <font face="Zen Maru Gothic" size="5" color="#ffffff">
							 Fruit Salad
							</font>
							<br/>
							<br/>
							<font face="Zen Maru Gothic" size="4" color="#9CF6FB">
							 Salad Buah
							</font>
							<br/><br/>
						 <img src="images/food02.jpeg" width="100%"/>
						 <p style="color: white; font-family: Zen Maru Gothic; font-size: 15px; text-align: justify;">
							"Makanan yang segar dengan berbagai macam buah dan ditambah saus yogurt,mayones dan keju, yang digunakan hidangan pembuka untuk meningkatkan selera makan. Makanan ini berbagai macam vitamin seperti vitamin E, vitamin C, dan vitamin A untuk meningkatkan imun dan daya tahan tubuh yang dapat mencegah penyakit seperti kanker. Makanan ini cocok untuk diet yang dapat mengurangi lemak buruk."
						  </p>
						 </td>
					 </tr>
				 </table>	
			   </td>
  
			   <td width="33.33%" valign="top">
				 <table border="0" width="100%" cellpadding="25" cellspacing="0" align="center" bgcolor="#2F4F4F">
					 <tr>
						 <td>
							 <font face="Zen Maru Gothic" size="5" color="#ffffff">
							 Fish Wrapped in a Banana Leaf
							</font>
							<br/>
							<br/>
							<font face="Zen Maru Gothic" size="4" color="#9CF6FB">
							 Pepes Ikan
							</font>
							<br/><br/>
						 <img src="images/food03.jpeg" width="100%"/>
						 <p style="color: white; font-family: Zen Maru Gothic; font-size: 15px; text-align: justify;">
							"Makanan satu ini yang berisikan ikan yang dibumbui seperti rempah-rempah yang dihaluskan dan dibungkus menggunakan beberapa lembar daun pisang. Pepes ikan ini memanjakan lidah dengan kelezatannya dan juga berbagai manfaat bagi kesehatan tubuh, seperti mengontrol kadar Kolestrol, mengurangi resik penyempitan pembuluh darah di otak, mencegah kanker, dan baik pencernaan. " 
							</p>
						 </td>
					 </tr>
				 </table>	
			   </td>
		   </tr>
			<tr>
			   <td width="33.33%" valign="top">
				 <table border="0" width="100%" cellpadding="25" cellspacing="0" align="center" bgcolor="#2F4F4F">
					 <tr>
						 <td>
							 <font face="Zen Maru Gothic" size="5" color="#ffffff">
							 Vegetables Sandwich
							</font>
							<br/>
							<br/>
							<font face="Zen Maru Gothic" size="4" color="#9CF6FB">
							 Roti Isi Sayuran
							</font>
							<br/><br/>
						 <img src="images/food04.jpeg" width="100%"/>
						 <p style="color: white; font-family: Zen Maru Gothic; font-size: 15px; text-align: justify;">
							"Makanan yang dibuat dari macam-macam roti yang diiris tipis dan diisi berbagai isian, yang berisikan sayuran atau bisa ditambah irisan daging dan berbagai olesan saus. roti ini memiliki kandungan zat bermanfaat, seperti vitamin B1, vitamin B2, dan niasin serta sejumlah mineral  berupa zat besi, yodium, kalsium, dan kandungan mineral lainnya. Tinggi kandungan serat dalam roti juga sangat bagus untuk pencernaan, memiliki antioksidan dan fitoestrogen yang baik untuk mencegah penyakit jantung dan kanker."
						   </p>
						 </td>
					 </tr>
				 </table>	
			   </td>
			   
			   <td width="33.33%" valign="top">
				 <table border="0" width="100%" cellpadding="25" cellspacing="0" align="center" bgcolor="#2F4F4F">
					 <tr>
						 <td>
							 <font face="Zen Maru Gothic" size="5" color="#ffffff">
							 Tamarind Vegetable Soup
							</font>
							<br/>
							<br/>
							<font face="Zen Maru Gothic" size="4" color="#9CF6FB">
							 Sayur Asem
							</font>
							<br/><br/>
						 <img src="images/food05.jpeg" width="100%"/>
						 <p style="color: white; font-family: Zen Maru Gothic; font-size: 15px; text-align: justify;">
							"Sayuran yang dimasak berkuah dengan bumbu asam dapat meningkatkan nafsu makan. Isian sayurannya seperti kubis, wortel, tomat, kacang panjang, dan jagung manis. Kuah segarnya terbuat dari ramuan bumbu asam jawa dan bawang merah. kenikmatan segar sayura asem terdapat khasiatnya, seperti mengatasi asam lambung, mengobati meriang, mengatasi radang tenggorokan, menurunkan kolestrol, dan lain-lain."
						   </p>
						 </td>
					 </tr>
				 </table>	
			   </td>
  
			   <td width="33.33%" valign="top">
				 <table border="0" width="100%" cellpadding="25" cellspacing="0" align="center" bgcolor="#2F4F4F">
					 <tr>
						 <td>
							 <font face="Zen Maru Gothic" size="5" color="#ffffff">
							 Stir Fried Water Spinach
							</font>
							<br/>
							<br/>
							<font face="Zen Maru Gothic" size="4" color="#9CF6FB">
							 Cah Kangkung
							</font>
							<br/><br/>
						 <img src="images/food06.jpeg" width="100%"/>
						 <p style="color: white; font-family: Zen Maru Gothic; font-size: 15px; text-align: justify;">
							"Tumis kangkung merupakan salah satu makanan olahan kangkung yang ditumis. Makanan yang nikmat untuk disantap dengan lauk yang menjadi pelengkap nasi. Kangkung memiliki kandungan gizi yang bermanfaat bagi kesehatan. Makanan ini mengandung mineral, vitamin A, vitamin B, vitamin C, asam amino, zat besi, fosfor, karoten, dan kalsium. kandungan tersebut memiliki sifat anti racun yang dapat mencegah racun yang masuk kedalam tubuh. manfaat kangkung adalah mencegah katarak, mencegah anemia, menjaga metabolisme tubuh, menjaga kesehatan otak, dan lain sebagainya."
						  </p>
						 </td>
					 </tr>
				 </table>	
			   </td>
		   </tr>
		  <!-- section padding bottom -->
			 <tr>
				   <td height="60" colspan="3">
				   
				   </td>
			 </tr>
			<!-- section padding bottom End-->
		 </table>
	   </td>
	 </tr>
  </table>
  <!-- End Food Page -->



  <!-- footer -->
  <table id="footer" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#1A2C42" style="border-top: 2px #fff;">
    <tr>
		<!-- section padding bottom -->
		<tr>
			<td height="2" colspan="3" bgcolor="#fff">
			</td>
	  </tr>
	 <!-- section padding bottom End-->
        <td>
            <table border="0" width="90%" cellpadding="25" cellspacing="0" align="center">
                <tr>                  
                    <td width="15%" align="center" valign="top">
                        <table border="0" width="100%" cellpadding="15" cellspacing="0">
                            <tr>
                                <td align="left" valign="top" height="150">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td><font face="Zen Maru Gothic" color="#f1f1f1" ><strong>Healthy <br> Guide</strong></font></td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#" style="font-family: 'Zen Maru Gothic', Tahoma, Geneva, Verdana, sans-serif;text-decoration: none; color: rgb(229, 236, 229);">About us</a> <br>
                                                <a href="mailto:rifqi6882@gmail.com" target="_blank" style="font-family: 'Zen Maru Gothic', Tahoma, Geneva, Verdana, sans-serif;text-decoration: none; color: rgb(229, 236, 229);">Contact us</a>
												<a href="https://api.whatsapp.com/send?phone=628563468494&text=Halo%20HealthyGuide" target="_blank" style="font-family: Zen Maru Gothic,sans-serif;text-decoration: none; color: rgb(229, 236, 229); font-size: 16px; font-weight: lighter;">0856368494</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="15%" align="center" valign="top">
                        <table border="0" width="100%" cellpadding="15" cellspacing="0">
                            <tr>
                                <td align="left" valign="top" height="150">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td><font face="Zen Maru Gothic" color="#f1f1f1" ><strong>Follow us</strong></font></td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="https://www.instagram.com/heal.thyisgood/" style="font-family: 'Zen Maru Gothic', Tahoma, Geneva, Verdana, sans-serif; text-decoration: none; color: rgb(229, 236, 229);" target="_blank"><i class="fa fa-instagram"></i> Instagram</a> <br>
                                                <a href="#" style="font-family: 'Zen Maru Gothic', Tahoma, Geneva, Verdana, sans-serif;text-decoration: none; color: rgb(229, 236, 229);" target="_blank"><i class="fa fa-facebook-square"></i> Facebook</a> <br>
                                            </td>
                                        </tr>
                                    </table>
                                </td>       
                            </tr>
                        </table>
                    </td>
                    
					<td>
						&nbsp;
					</td>

                    <td width="40%" align="center" valign="top">
                        <table border="0" width="100%" cellpadding="15" cellspacing="0">
                            <tr>
                                <td align="left" valign="top" height="150">
                                    <table border="0" width="650px" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center"><H2 style="font-size: 65px; margin: 0; color: #fff;">Healthy<span style="font-weight: lighter;">Guide</span></H2></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 5px 130px;">
                                                <p style="color: #e5ece5; font-size: 12px; font-family: 'Zen Maru Gothic', Tahoma, Geneva, Verdana, sans-serif;">Siapapun bisa sehat, terapkanlah hidup sehat sejak saat ini mulailah atur makanan dan minuman mu. Apa yang masuk ke tubuh kita harus dipertimbangkan. Ikuti HealthyGuide untuk menjadikan lebih mudah.</p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- footer End -->
</body>
</html>